#[fedora]
#image=ghcr.io/ublue-os/fedora-toolbox:latest
#additional_packages="buildah butane highlight just kitty lsd stow tmux vim xclip wl-clipboard zsh"
#export="""
#init=false
#nvidia=true
#pull=true
#root=false
#replace=true